# CodeNote

./: .gitignore  README.md  pom.xml
src/: Main.java
src/Baisc/: BasicClass.java  BasicType.java  TimeOrDate.java  sceduletask.java
src/Baisc/collections/: CollectionsTest.java
src/Baisc/cpu/: CPUCache.java  CacheLineEffect.java  FalseSharing.java
src/Baisc/defau/: DefaultTestA.java  DefaultTestB.java
src/Baisc/executors/: SafelyQuitExecutors.java
src/Baisc/future/: AsynchronousExceptions.java  AsynchronousExceptionsHandlingWithHandle.java  AsynchronousExceptionsHandlingWithWhenComplete.java  AsynchronousSumAndMax.java  CompletableFutureDemo.java  CompletableFutureDemo2.java  GuavaAsAllList.java
src/Baisc/headless/: HeadlessTest.java
src/Baisc/lambda/: Hello.java  ListLambda.java  MainAnonymousClass.java  MapLambda.java  PipelineBase1.java  StreamBase.java  StreamBase2.java  StreamReduceTest1.java
src/Baisc/map/: TreeMapTest.java
src/Baisc/nio/: FileChannelDemo.java  MappedByteBufferDemo.java  NIOClient.java  NIODemo.java  NIOServer.java  SelectorDemo.java
src/Baisc/optional/: OptionalTest.java
src/Baisc/proxy/: HelloService.java  HelloServiceImpl.java
src/Baisc/random/: RandomTest.java
src/Baisc/reference/: BaseReference.java  FinalReferenceTest.java  PhantomReferenceTest.java  Reference.md  SoftReferenceTest.java  StrongReferenceTest.java  WeakReferenceTest.java
src/Baisc/relect/: Demo1.java  Demo2.java  GetClass.java  Student.java
src/Baisc/spi/: SpiService.java  SpiServiceA.java  SpiServiceB.java  SpiServiceTest.java
src/Baisc/thread/: DeadLock.java  PossibleReordering.java  ThreadJoinTest.java  ThreadNote.java
src/Baisc/tmp/: GenericTest.java
src/Baisc/type/: CovariantArrays.java  NonCovariantGenerics.java  TypeErase.java
src/Baisc/volatilet/: TestVolatile.java  VolatileInc.java  VolatileSingleton.java  VolatileStop.java
src/Basic/: BasicClass.java  BasicType.java  TimeOrDate.java  sceduletask.java
src/Basic/abstractfield/: AbstractBase.java  AbstractFieldTest.java  SubClass.java
src/Basic/annonation/: anno.md
src/Basic/asm/: ASMCoreApiDemo.java  ASMTreeApiDemo.java  ByteCodeDemo.java  LocalVariableTableDemo.java  base.md
src/Basic/base/: PassByValueOrRef.java  StringAppendTest.java  StringFinalTest.java  StringTest.java  base.md
src/Basic/cache/: cache.md
src/Basic/classloader/: ClassForName.java  ClassForNameTest.java
src/Basic/collections/: Collections.md  CollectionsTest.java  HashMapInfiniteLoop.java  HashSetTest.java  SafeRemoveTest.java  SortedMapTest.java  TreeMapTest.java
src/Basic/cpu/: CPUCache.java  CPUTest.java  CacheLineEffect.java  FalseSharing.java  atomic.md
src/Basic/defau/: DefaultTestA.java  DefaultTestB.java
src/Basic/default_/: DefaultTestA.java  DefaultTestB.java
src/Basic/executors/: SafelyQuitExecutors.java  threadExecutors.md
src/Basic/future/: AsynchronousExceptions.java  AsynchronousExceptionsHandlingWithHandle.java  AsynchronousExceptionsHandlingWithWhenComplete.java  AsynchronousSumAndMax.java  CompletableFutureDemo.java  CompletableFutureDemo2.java  GuavaAsAllList.java
src/Basic/headless/: HeadlessTest.java
src/Basic/jucutils/: juc.md
src/Basic/jvm/: gc.md  jvm.md
src/Basic/lambda/: Hello.java  ListLambda.java  MainAnonymousClass.java  MapLambda.java  OptionalTest.java  PipelineBase1.java  StreamBase.java  StreamBase2.java  StreamReduceTest1.java
src/Basic/lock/: DeathLock.java  FairLock.java  LockCostTest.java  Queue.java  TimeLock.java  lock.md
src/Others/: BasicClass.java  BinUtils.java  DeadLock.java  ThreadNote.java  TimeOrDate.java
src/SomeCode/: ReadConcurrentHashMap.java
src/basic/: BasicClass.java  BasicType.java  TimeOrDate.java  sceduletask.java
src/cache/: LRUCache.java  cache.md
src/distributed/: distributed_base.md
src/guava/: RateLimiterTest.java
src/md/: datastruct.md  transaction.md
src/mysql/: mysql.md  mysql_application.md  mysql_book.md  mysql_sync.md
src/readSourceCode/: ReadConcurrentHashMap.java
src/redis/: redis.md  redis_application.md  redis_design.md  redis_extra.md  redis_full.md  redis_perf.md  redis_store.md  redis_struct.md
src/server/: server.md
src/tcpip/: tcpip.md
src/uuid/: SnowFlake.java  uuid.md
(+287 files in other folders)
